<!doctype html>
<meta charset="UTF-8">
<html>

<head>
	<title>새 탭</title>
	<link href="./font-awesome/css/all.min.css" rel="stylesheet">
	<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="vue.js"></script>
	<script src="jquery-3.4.1.min.js"></script>
	<script src="moment-with-locales.js"></script>
	<script src="popper.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
	
	<style>
		.timer {
			font-size: 5rem;
			font-family: 'Nanum Gothic Coding', monospace;
		}
		.date {
			font-size: 1.2rem;
			margin: 0;
		}
		.time {
			font-size: 7rem;
			font-family: 'Didact Gothic';
		}
		.brand {
			align-content: center;
			margin-right: -5rem;
		}
		.brandname {
			font-size: 1rem;
			text-overflow: clip;
			font-weight: 500 !important;
			background: rgba(0, 0, 0, 0.5);
			width: fit-content;
			padding: 3px;
			border-radius: 5px 5px;
			margin: 0 auto;
		}
		.row > a:hover {
			border-left: 2px solid currentColor;
			border-right: 2px solid currentColor;
		}
		#commitView {
			position: fixed;
			top: 0;
			z-index: 1;
			left: 0;
		}
		.row > a {
			width: 6rem;
			height: 6rem;
			transition: 200ms ease-in-out;
		}
		#commit {
			font-size: 1rem;
			opacity: 0.8;
		}
		input[type=text] {
			border: 1px solid white;
			margin-right: 1rem;
			padding-left: 5px;
			border-radius: 5px 5px;	
			background: rgba(0,0,0,0.1);
			transition: 1s;
		}
		input[type=text]:focus {
			background: rgba(255,255,255,0.4)
			color: black;
			width: 45vw;
		}
		.search {
			background: transparent;
			color: white;
		}
		::placeholder {
			color: white !important;
		}
		.carousel-indicators {
			position: fixed;
			bottom: 0;
		}
		.carousel-indicators > li {
			height: 20px;
			width: 20px;
			border-radius: 50%;
			margin: 0 15px;
		}
		#app {
			margin-top: 20vh;
		}
		textarea, #editor div {
			display: inline-block;
			width: 49%;
			height: 100%;
			vertical-align: top;
			box-sizing: border-box;
			padding: 0 20px;
		}

		textarea {
			border: none;
			border-right: 1px solid #ccc;
			resize: none;
			outline: none;
			background-color: #f6f6f6;
			font-size: 14px;
			font-family: 'Monaco', courier, monospace;
			padding: 20px;
		}

		code {
			color: #f66;
		}
		iframe > html {
			background: transparent;
		}
	</style>
</head>

<body>
	
		<div id="app">
			<!-- TIMER -->
				<div id="content">
					<div class="timer container">
						<div class="row justify-content-center">
							<p class="date">{{ date }}</p>
						</div>
						<div class="row justify-content-center">
							<h1 class="time">{{ hours[0] }} {{ hours[1] }} </h1>
							<div class="ml-3">
								<h3 class="pt-3">{{ seconds[1] }}</h3>
								<h3 class="pb-3">{{ seconds[0] }}</h3>
							</div>
						</div>
					</div>
				</div>


				<!-- carousel container -->
				<div id="mainCarousel" class="carousel slide" data-ride="carousel" data-interval="false">	
					<ol class="carousel-indicators">
						<li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#mainCarousel" data-slide-to="1"></li>
						<li data-target="#mainCarousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner py-2 text-center">
						<div class="carousel-item active justify-content-center">

							<form action="https://www.google.com/search" class="form-control border-0 offset-4 col-4 h-100 bg-transparent" method="get" name="searchform" target="_blank">
								<input name="sitesearch" type="hidden">
								<input autocomplete="on" class="input-group form-control search fa" name="q" placeholder="&#xf002; 구글에서 검색" required="required"  type="text">
							</form>

							<form action="https://stackoverflow.com/search" class="form-control border-0 offset-4 col-4 h-100 bg-transparent" method="get" name="soverflow" target="_blank">
								<input autocomplete="on" class="input-group form-control search fa" name="q" placeholder="&#xf002; 스택오버플로우에서 검색" required="required"  type="text">
							</form>

							<form action="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&" class="form-control border-0 offset-4 col-4 h-100 bg-transparent" method="get" name="soverflow" target="_blank">
								<input autocomplete="on" class="input-group form-control search fa" name="query" placeholder="&#xf002; 네이버에서 검색" required="required"  type="text">
							</form>
						
							<div class="container text-dark px-5">
								<div class="row justify-content-around bg-transparent py-3 px-5 text-center"> 
									<a style="color:salmon;" class="fab fa-codepen fa-4x text-decoration-none mx-1" href="https://codepen.io/"><p class="brandname text-white mt-2">코드펜</p></a>
									<a style="color: #2f2f2f;" class="fab fa-github fa-4x text-decoration-none mx-1" href="https://github.com/"><p class="brandname text-white mt-2">깃헙</p></a>
									<a style="color:orangered;" class="fab fa-reddit fa-4x text-decoration-none mx-1" href="https://www.reddit.com/"><p class="brandname text-white mt-2">레딧</p></a>
									<a style="color:purple;" class="fab fa-slack fa-4x text-decoration-none mx-1" href="https://slack.com/intl"><p class="brandname text-white mt-2">슬랙</p></a>
									<a style="color:royalblue;" class="fab fa-trello fa-4x text-decoration-none mx-1" href="https://trello.com/"><p class="brandname text-white mt-2">트렐로</p></a>
									<a style="color:darkgreen;" class="fas fa-table fa-4x text-decoration-none mx-1" href="https://www.google.com/docs/about/"><p class="brandname text-white mt-2">구글 독스</p></a>
									<a style="color:yellow;" class="fab fa-google-drive fa-4x text-decoration-none mx-1" href="https://www.google.com/drive/"><p class="brandname text-white mt-2">구글드라이브</p></a>
									<a style="color:royalblue;" class="fab fa-dropbox fa-4x text-decoration-none mx-1" href="https://www.dropbox.com/"><p class="brandname text-white mt-2">드롭박스</p></a>
									<a style="color:lightseagreen;" class="fa fa-paint-brush fa-4x text-decoration-none mx-1" href="https://www.draw.io/"><p class="brandname text-white mt-2">Draw.io</p></a>
								</div>
								<div class="row justify-content-around bg-transparent py-3 px-5 text-center"> 
									<a style="color:royalblue;" class="fab fa-stripe-s fa-4x text-decoration-none mx-1" href="https://swexpertacademy.com/main/main.do"><p class="brandname text-white mt-2">SWEA</p></a>
									<a style="color: #12a8a1;" class="fas fa-ellipsis-h fa-4x text-decoration-none mx-1" href="https://www.acmicpc.net/"><p class="brandname text-white mt-2">백준</p></a>
									<a style="color:crimson;" class="fas fa-file-pdf fa-4x text-decoration-none mx-1" href="https://smallpdf.com/merge-pdf"><p class="brandname text-white mt-2">PDF합치기</p></a>
									<a style="color:aquamarine" class="fas fa-infinity fa-4x text-decoration-none mx-1" href="https://www.coursera.org/"><p class="brandname text-white mt-2">코세라</p></a>
									<a style="color: white;" class="fas fa-user-graduate fa-4x text-decoration-none mx-1" href="https://edu.ssafy.com/"><p class="brandname text-white mt-2">에듀싸피</p></a>
									<a style="color: white;" class="fab fa-dropbox fa-4x text-decoration-none mx-1" href="https://job.ssafy.com/"><p class="brandname text-white mt-2">잡싸피</p></a>
									<a style="color: white;" class="fa fa-paint-brush fa-4x text-decoration-none mx-1" href="https://project.ssafy.com/"><p class="brandname text-white mt-2">싸피깃</p></a>
								</div>
							</div>
						</div>
						<div class="carousel-item">
						</div>
						<div class="carousel-item">
							<h1 class="display-1">SLIDE 3</h1>
						</div>
					</div>
				</div>
			</div>


			<div id="commitView">
					<i @click="commitTrackerVisible" class="fas fa-code-branch fa-2x m-3"></i>
					<div class="container" id="commitTrackerToggle">
							<p>최신 커밋</p>
							<input class="bg-transparent text-white" v-model="gitUserName" type="text" name="un" id="">
							<br>
							<input class="bg-transparent text-white mt-2" v-model="repoName" type="text" name="rn" id="">
							<br>
							<template class="my-auto" v-for="branch in branches">
									<input type="radio"
										:id="branch"
										:value="branch"
										name="branch"
										v-model="currentBranch"
										class="my-auto">
									<label class="mr-2" :for="branch">{{ branch }}</label>
								</template>
							<div class="row pl-3">
								<div class="dropdown">
										<button @click="fetchData()" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												{{ gitUserName }}/{{ repoName }}@{{ currentBranch }}
										</button>
											<div id="commits" class="dropdown-menu shadow" aria-labelledby="dropdownMenuButton"></div>
								</div>
						</div>
				</div>
				</div>
				</div>
		<script src="logic.js"></script>
</body>

</html>
